App09_Estilo/App09_Estilo/Pagina/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App09_Estilo.Pagina.ImplicitStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms1!" />
            <Label Text="Welcome to Xamarin.Forms2!" />
            <Label Text="Welcome to Xamarin.Forms3!" />
            <Label Text="Welcome to Xamarin.Forms4!" />
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Yellow"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="BackgroundColor" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms1!" />
                <Label Text="Welcome to Xamarin.Forms2!" />
                <Label Text="Welcome to Xamarin.Forms3!" />
                <Label Text="Welcome to Xamarin.Forms4!" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>